<!DOCTYPE html>
<html>

<head lang='zh'>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="renderer" content="webkit"/>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0"/>
    <meta content="Sokrates schools made simple" name="Description">

    <title>Sokrates</title>

    <!--FAVICON-->
    <link rel="apple-touch-icon" sizes="180x180" href="https://files.sokrates.co.id/apple-touch-icon.png">
    <link rel='shortcut icon' type='image/x-icon' href='https://files.sokrates.co.id/favicon.ico'/>
    <link rel="icon" type="image/png" sizes="32x32" href="https://files.sokrates.co.id/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://files.sokrates.co.id/favicon-16x16.png">
    <link rel="mask-icon" href="https://files.sokrates.co.id/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-config" content="https://files.sokrates.co.id/browserconfig.xml"/>
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">

    <style>
        body, html {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }
        .leaderboard {
            max-width: 390px;
            width: 100%;
            border-radius: 0.25rem;
            border: 1px solid #c5cee0;
        }

        .leaderboard header {
            --start: 15%;
            height: 130px;
            background-image: repeating-radial-gradient(circle at var(--start), transparent 0%, transparent 10%, rgba(255, 255, 255, 0.33) 10%, rgba(229, 232, 247, 0.33) 17%), linear-gradient(to right, #c8ccdd, #199bd7);
            color: #fff;
            position: relative;
            border-radius: 0.25rem 0.25rem 0 0;
            overflow: hidden;
        }


        .leaderboard header .leaderboard__title {
            position: absolute;
            z-index: 2;
            top: 50%;
            right: calc(var(--start) * .75);
            transform: translateY(-50%);
            text-transform: uppercase;
            margin: 0;
        }

        .leaderboard header .leaderboard__title span {
            display: block;
        }

        .leaderboard header .leaderboard__title--top {
            font-size: 24px;
            font-weight: 700;
            letter-spacing: 6.5px;
        }

        .leaderboard header .leaderboard__title--bottom {
            font-size: 13px;
            font-weight: 500;
            letter-spacing: 3.55px;
            opacity: 0.65;
            transform: translateY(-2px);
        }

        .leaderboard header .leaderboard__icon {
            fill: #fff;
            opacity: 1;
            width: 50px;
            position: absolute;
            top: 50%;
            left: var(--start);
            transform: translate(-50%, -50%);
        }

        .leaderboard__profiles {
            background-color: #fff;
            border-radius: 0 0 0.25rem 0.25rem;
            padding: 15px 15px 20px;
            display: grid;
            row-gap: 8px;
        }

        .leaderboard__profiles a {
            text-decoration: none;
        }

        .leaderboard__profile {
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
            padding: 10px 30px 10px 10px;
            overflow: hidden;
            border-radius: 0.25rem;
            /*box-shadow: 0 5px 7px -1px rgba(51, 51, 51, 0.23);*/
            border: 1px solid #c5cee0;
            cursor: pointer;
            transition: transform 0.1s cubic-bezier(0.7, 0.98, 0.86, 0.98), box-shadow 0.1s cubic-bezier(0.7, 0.98, 0.86, 0.98);
            background-color: #fff;
        }

        .leaderboard__profile:hover {
            transform: scale(1.1);
            box-shadow: 0 9px 47px 11px rgba(51, 51, 51, 0.18);
        }

        .leaderboard__picture {
            max-width: 100%;
            width: 60px;
            border-radius: 50%;
            box-shadow: 0 0 0 10px #ebeef3, 0 0 0 22px #f3f4f6;
        }

        .leaderboard__name {
            color: #979cb0;
            font-weight: 600;
            font-size: 20px;
            letter-spacing: 0.64px;
            margin-left: 12px;
        }

        .leaderboard__value {
            color: #35d8ac;
            font-weight: 700;
            font-size: 20px;
            text-align: right;
        }

        .leaderboard__value > span {
            opacity: 0.8;
            font-weight: 600;
            font-size: 13px;
            margin-left: 3px;
        }

        body {
            margin: 0;
            background-color: #eaeaea;
            display: grid;
            height: 100vh;
            place-items: center;
            font-family: "Source Sans Pro", sans-serif;
        }

        footer {
            background: white;
            text-align: center;
            padding: 1rem;
            border-top: 1px solid #e4e9f2;
            border-bottom-left-radius: 0.17rem;
            border-bottom-right-radius: 0.17rem;
            color: #6c757d;
        }
        small {
            font-size: 80%;
            font-weight: 400;
            font-family: Open Sans, sans-serif;
            line-height: 1.25rem;
            line-height: 20px;
        }
    </style>
</head>

<body>

<article class="leaderboard">
    <header>

        <img class="leaderboard__icon"
             src="https://files.sokrates.co.id/android-chrome-192x192.png"
             alt="sokrates logo">


        <h1 class="leaderboard__title"><span class="leaderboard__title--top">Sokrates</span><span
                class="leaderboard__title--bottom">spreadsheets</span></h1>
    </header>

    <main class="leaderboard__profiles">
        <a href="/">
            <article class="leaderboard__profile">
                <span class="leaderboard__name" style="text-align: center;">sedang dalam pengerjaan!</span>
            </article>
        </a>
    </main>
    <footer>
        <small>Powered by&nbsp;<b><a href="https://sokrates.id" target="_blank">Sokrates</a></b>
        </small>
        <br>
        <small>
            <a href="https://changelog.sokrates.co.id"
               target="_blank">v-next</a>
        </small>
    </footer>
</article>
</body>

</html>
